.wrapper
  position: relative
  width: 60px
  height: 100%
  padding: 5px
  background: #392e5c
  box-sizing: border-box
  overflow: hidden

.verticalLine
  display: block
  margin: 10px auto
  border-bottom: 1px solid #69539e
  width: 80%

.itemWrapper
  position: absolute
  top: 76px
  bottom: 0
  left: 5px
  right: -17px
  overflow-x: hidden
  overflow-y: auto
