html, body
  height: 100%
  font-family: Helvetica

#root
  height: 100%

// ######################################

.container
  padding: 0


.leftBar
  max-height: 100%
  overflow-y: auto
  overflow-x: hidden

.body
  max-height: 100%
  overflow: auto
