.item
  width: 270px
  height: 50px
  margin-bottom: 10px

.itemLogo
  width: 50px
  height: 50px
  border-radius: 10px
  background: #7E57C2
  overflow: hidden

.itemLogoLink
  display: inline-block
  vertical-align: top

.image
  max-width: 50px
  max-height: 50px

.itemInfo
  display: inline-block
  width: 220px
  padding: 5px 5px 5px 10px
  box-sizing: border-box

.itemInfoLink
  color: #fff
  text-decoration: none

.itemDesc
  font-size: 12px
