.wrapper
  display: flex
  width: 100%
  min-height: 100%
  padding: 20px
  box-sizing: border-box

.container
  width: 100%
  max-width: 800px
  padding: 10px
  margin: auto
  border-radius: 5px

.title
  border-bottom: 1px solid #a598c5
  padding-bottom: 10px
  margin: 0 0 10px 0
  color: #a598c5

.paragraph
  line-height: 1.8
  margin: 10px 0
